* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans', sans-serif;
}

.wrapper_header {
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    align-items: center
}

.menu_logo li{
    display: none;
}

.hidden_logo {
    display: none;
}

#burgerMenu, [for=burgerMenu] {
    display: none;
} 

.wrapper_header_menu img, .container_header_icons img, .footer_icons img {
    width: 35px;
}

.list_third_line {
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.2);
}

.container_header_menu ul, .main_menu_icons {
    display: flex;
    gap: 13px;
    list-style: none;
    padding: 18px 15px;
    margin-bottom: 0;
}

.container_header_icons img {
    margin: 10px 5px;
}

.container_header_menu a {
    text-decoration: none;
    color: rgb(59, 59, 59);
    font-size: 18px;
    
}

.logo {
    text-transform: uppercase;
}

.container_header_menu a:hover {
    color: black;
}

.inst:hover {
    content: url('gif/in.gif');
    width: 35px;
}

.fb:hover {
    content: url('gif/fb.gif');
    width: 35px;
}

.tt:hover {
    content: url('gif/tt.gif');
    width: 35px;
}

.yt:hover {
    content: url('gif/yt.gif');
    width: 35px;
}

.gm:hover {
    content: url('gif/gm.gif');
}

.main_content_container, .boot_size, .main_support {
    max-width: 1600px;
    margin: 0 auto;
}

.line_one_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.line_one_text, .line_two_text, .line_three_text {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.line_two_text, .line_three_text {
    width: 80%;
}

.line_one_text span, .line_two_text span, .line_three_text span {
    font-weight: 700;
    font-size: 40px;
}

.line_one_text p, .line_two_text p, .line_three_text p {
    line-height: 1.8;
}

.botton {
    background: transparent;
    border: 1px solid rgb(207, 207, 207);
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}

.line_two_grid, .line_three_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.line_two_text {
    grid-area: 1 / 2 / 3 / 4;
}

.line_three_text {
    grid-area: 1 / 1 / 2 / 3;
}

.line_four_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
}

.cell {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cell:nth-child(1), 
.cell:nth-child(2), 
.cell:nth-child(4), 
.cell:nth-child(5) {
    border-right: 1px solid black;
}

.cell:nth-child(1n+4) {
    border-top: 1px solid black;
}

.cell img, .cell_person img, .cell_photo img {
    width: 60px;
    padding-top: 20px;
}

.cell span, .cell_person span, .cell_photo span {
    font-size: 25px;
    text-align: center;
    padding: 10px;
}

.cell p, .cell_person p, .cell_photo p {
    line-height: 1.7;
    text-align: center;
    padding: 10px;
}

.map:hover {
    content: url('gif/map.gif');
    width: 60px;
}

.airplane:hover {
    content: url('gif/airplane.gif');
    width: 60px;
}

.person:hover {
    content: url('gif/person.gif');
    width: 60px;
}

.scenery:hover {
    content: url('gif/scenery.gif');
    width: 60px;
}

.food:hover {
    content: url('gif/food.gif');
    width: 60px;
}

.photo:hover {
    content: url('gif/photo.gif');
    width: 60px;
}

.support_wrapper {
    width: 95%;
    padding-top: 70px;
    margin: 0 auto;
}

textarea {
    resize: none;
    width: 100%;
    height: 170px;
    appearance: none;
    background: none;
    border: none;
    outline: none;
    border: 1px solid black;
    padding-top: 10px;
}

.support_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.support_grid p {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.support_grid label {
    cursor: pointer;
}

.entry input {
    width: 100%;
    appearance: none;
    background: none;
    border: none;
    border: 1px solid black;
    outline: none;
    padding-top: 15px;
    font-size: 16px;
}

.support_topic select {
    width: 100%;
    appearance: none;
    background: none;
    border: none;
    border: 1px solid black;
    outline: none;
    padding: 10px;
}

.contact {
    grid-area: 1 / 3 / 2 / 5;
}

.support_name {
    grid-area: 2 / 1 / 3 / 3;
}

.support_email {
    grid-area: 2 / 3 / 3 / 5;
}

.support_phone {
    grid-area: 2 / 5 / 3 / 7;
}

.support_radio {
    grid-area: 3 / 1 / 4 / 7;
    display: flex;
    align-items: baseline; 
    gap: 30px;
}

.support_discription {
    grid-area: 4 / 1 / 5 / 7;
}

.support_topic {
    grid-area: 5 / 1 / 6 / 7;
}

.support_checkbox {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    align-items: center;
}

.wrapper_botton {
    grid-area: 6 / 6 / 7 / 7;
}

.wrapper_botton input {
    width: 100%;
}

.container_footer_icons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid black;
    padding: 20px 0 10px 0;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 1600px;
}

.footer_text::before {
    content: '\00A9';
}

@media screen and (min-width: 300px) and (max-width: 1130px) {

    .line_one_grid {
        grid-template-columns: 1fr;
    }

    .line_two_grid, .line_three_grid {
        grid-template-columns: 1fr;
    }

    .line_one_img {
        grid-area: 1 / 1 / 2 / 4;
    }
    
    .line_two_text {
        grid-area: 2 / 1 / 3 / 4;
    }

    .line_one_text p, .line_two_text p, .line_three_text p {
        text-align: center;
    }

    .line_one_text, .line_two_text, .line_three_text {
        align-items: center;
    }

    .line_three_img img {
        margin-top: 30px;
    }
}

@media screen and (min-width: 300px) and (max-width: 950px) {
    
    .line_one_img, .line_three_img {
        display: flex;
        justify-content: center;
    }

    .line_one_img img, .line_three_img img {
        width: 95%;
    }

    .line_three_img img {
        margin-top: 30px;
    }

    .hidden_logo {
        right: 20px;
        padding: 10px 0;
        font-weight: 800;
        display: block;
        position: fixed;
        z-index: 3;
    }

    [for=burgerMenu] {
        display: block;
        position: fixed;
        z-index: 2;
    }

    [for=burgerMenu]::after {
        content: url('img/menu.png');
        position: fixed;
        cursor: pointer;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
    }

    #burgerMenu:checked +[for=burgerMenu]::after {
        content: url('img/clousing.png');
        position: fixed;
    }

    #burgerMenu:checked + label + nav {
        display: block;
        animation: menu_animation 1s ease ;
        position: fixed;
        background-color: rgb(255, 255, 255);
    }

    .main-menu {
        display: none;
        height: 35vh;
        width: 100%;
        z-index: 10;
        margin-top: 40px;
        
    }

    .container_header_icons {
        display: none;
    }

    .menu_logo li {
        display: flex;
    }

    .menu_logo img {
        width: 35px;
    }

    .container_header_menu ul, .main_menu_icons {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 500px) and (max-width: 660px) {

    .line_four_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cell:nth-child(even) {
        border: none;
    }

    .cell:nth-child(odd) {
        border-right: 1px solid black;
    }

    .cell:nth-child(1), 
    .cell:nth-child(2), 
    .cell:nth-child(4) {
        border-bottom: 1px solid black;
    }
    
}

@media screen and (min-width: 300px) and (max-width: 500px) {

    .line_four_grid {
        grid-template-columns: 1fr;
    }

    .cell:nth-child(-n+6) {
        border: none;
    }

    .cell:nth-child(-n+5) {
        border-bottom: 1px solid black;
    }

    .contact {
        grid-area: 1 / 2 / 2 / 6;
    }
    
    .support_name {
        grid-area: 2 / 1 / 3 / 7;
    }
    
    .support_email {
        grid-area: 3 / 1 / 4 / 7;
    }
    
    .support_phone {
        grid-area: 4 / 1 / 5 / 7;
    }
    
    .support_radio {
        grid-area: 6 / 1 / 7 / 7;
        display: flex;
        align-items: baseline; 
        gap: 30px;
    }
    
    .support_discription {
        grid-area: 7 / 1 / 8 / 7;
    }
    
    .support_topic {
        grid-area: 8 / 1 / 9 / 7;
    }
    
    .support_checkbox {
        grid-area: 9 / 1 / 10 / 7;
        display: flex;
        align-items: center;
    }

    .wrapper_botton {
        grid-area: 10 / 1 / 11 / 7;
    }
}